---
- include: roles/common/tasks/install-full-instance.yml

- name: Populate Splunk configs
  template:
    src: "{{ item + '.j2' }}"
    dest: /opt/splunk/etc/system/local/{{ item }}
  with_items:
    - deploymentclient.conf
    - distsearch.conf
    - authentication.conf

- name: Start Splunk
  command: /opt/splunk/bin/splunk restart --accept-license --answer-yes

- name: Enable boot-start
  command: /opt/splunk/bin/splunk enable boot-start

- include: roles/common/tasks/update_admin_password.yml

- name: Fetch trusted.pem
  fetch:
    src: /opt/splunk/etc/auth/distServerKeys/trusted.pem
    dest: roles/cluster-indexer-eur/files/
    flat: yes

- name: Restart again to apply password change
  service:
    name: splunk
    state: restarted
